<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\UnityProjects\Bouncing Bullets\Assets\Scripts\AmmoScript.cs">
    <Files>
      <File FileName="..\UnityProjects\Bouncing Bullets\Assets\Scripts\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="..\UnityProjects\Bouncing Bullets\Assets\Scripts\AmmoScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>